apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mfyo40may-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mfyo40may-java-springboot-gitops